<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css" th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            flex-wrap: wrap;
            gap: 20px;
        }

        .centered .box {
            width: 440px;
            height: 380px;
            border: 3px groove;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .centered .box:hover {
            transform: scale(1.05);
        }

        .box .card-title {
            font-weight: bold;
            text-decoration: underline;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse" style="background-color:rgb(64, 0, 64);">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-cutlery"></span> NUTRO</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
        </ul>
        <div class="text-dark">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/quickbrowse"><span class="glyphicon glyphicon-globe"></span> Quick Browse</a></li>
                <li><a href="/quickanswer"><span class="glyphicon glyphicon-thumbs-up"></span> Quick Answer</a></li>
                <li><a href="/chillax"><span class="glyphicon glyphicon-sunglasses"></span> Chillax</a></li>
                <li><a href="/yourquery"><span class="glyphicon glyphicon-envelope"></span> Your Query</a></li>
            </ul>
        </div>
    </div>
</nav>
<center>
    <span th:text="${message}" style="color:black"></span>
</center>

<div class="centered">
    <div class="box" style="background-color:#f3d0d4">
        <div class="card">
            <img src="images/kcal.png" alt="Calories Image" style="width: 150px; height: 150px;">
            <div class="card-body">
                <h4 class="card-title">Recipe by calories</h4>
                <p class="card-text">Get list of recipes matching to daily calories.</p>
                <a href="/resbycal" class="btn btn-primary">Let's Go</a>
            </div>
        </div>
    </div>
    <div class="box" style="background-color:#d8bcd6">
        <div class="card">
            <img src="images/ing.png" alt="Ingredients Image" style="width: 150px; height: 150px;">
            <div class="card-body">
                <h4 class="card-title">Convert Amount</h4>
                <p class="card-text">Convert amount of ingredients as per your choice</p>
                <a href="/convertamount" class="btn btn-primary">Let's Go</a>
            </div>
        </div>
    </div>
    <div class="box" style="background-color:#be97c3">
        <div class="card">
            <img src="images/nut.png" alt="Nutrients Image" style="width: 150px; height: 150px;">
            <div class="card-body">
                <h4 class="card-title">Nutrients</h4>
                <p class="card-text">Get nutrients by dish name</p>
                <a href="/nutbydish" class="btn btn-primary">Let's Go</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
