<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css" th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        form {
            max-width: 665px;
            margin: 20px auto;
            padding: 20px 20px;
            background: #fff;
            border-radius: 8px;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

        .split {
            padding-top: 50px;
            height: 50%;
            width: calc(50% - 50px); /* Reduce width to prevent overlap */
            position: fixed;
            z-index: 1;
            top: 90px; /* Adjusted top margin to create space below navbar */

            overflow-x: hidden;
            padding: 20px;
            transition: transform 0.2s ease-in-out;
            box-sizing: border-box; /* Include border in element's width and height */
        }

        .split:hover {
            transform: scale(1.05);
        }

        /* Control the left side */
        .left {
            left: 30px;
            border: 3px groove;
        }

        /* Control the right side */
        .right {
            right: 30px;
            border: 3px groove;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse" style="background-color:rgb(64, 0, 64);">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-cutlery"></span> NUTRO</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
        </ul>
        <div class="text-dark">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/quickbrowse"><span class="glyphicon glyphicon-globe"></span> Quick Browse</a></li>
                <li class="active"><a href="/quickanswer"><span class="glyphicon glyphicon-thumbs-up"></span> Quick Answer</a></li>
                <li><a href="/chillax"><span class="glyphicon glyphicon-sunglasses"></span> Chillax</a></li>
                <li><a href="/yourquery"><span class="glyphicon glyphicon-envelope"></span> Your Query</a></li>
            </ul>
        </div>
    </div>
</nav>
<center>
    <span th:text="${message}"></span> <br/><br/><br/>
</center>
<div>
    <div class="split left">
        <div class="centered">
            <div class="container">
                <form class="form-horizontal" action="#" th:action="@{/quickanswer}" th:object="${input}" method="post">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="ques">Enter your Question Below</label>
                        <div class="col-xs-8">
                            <input class="form-control" th:field="*{ques}" type="text" name="ques" placeholder="How much protein in an apple"></input>
                        </div>
                    </div>
                    <div class="row">
                        <center>
                            <input class="btn btn-primary" type="submit" value="Get Answer"></input>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Your Answer Here....</h2><br>
            <h4>Answer</h4>
            <span th:text="${answer}"></span><br>
            <h4>Image Url</h4>
            <a><span th:text="${URL}"></span></a><br><br>
            <button class="btn btn-info" onclick="window.open('${URL}', '_blank')">View Image</button>
        </div>
    </div>
</div>
</body>
</html>
